AUTO_WINNING=true
ADMIN_EMAIL=admin@bitmart.com
EMAIL_USER=bitmartofficial@gmail.com
EMAIL_PASS=macqaxsmaiypusrk
JWT_SECRET=superstrongsecretkeySps260895
DATABASE_URL=postgresql://postgres:VOSPbSeAmhTTvQeh@db.epwhsyfcppenaxhrhfpy.supabase.co:5432/postgres
SUPABASE_URL=https://epwhsyfcppenaxhrhfpy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwd2hzeWZjcHBlbmF4aHJoZnB5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzQxNjUyOSwiZXhwIjoyMDcyOTkyNTI5fQ.6qzBXe3IcdYF8FKSa83byRyydFImR0zmcm2JZnJA1hw