AUTO_WINNING=true
ADMIN_EMAIL=novachainusofficial@gmail.com
EMAIL_USER=novachainusofficial@gmail.com
EMAIL_PASS=jbtbedpfjytferyd
COINMARKETCAP_API_KEY=fb417d74-6708-44f0-8b1d-811d7dfb31ee
JWT_SECRET=superstrongsecretkey123
DATABASE_URL=postgresql://postgres.zgnefojwdijycgcqngke:4KgICkA5WDU2Jb4R@aws-0-us-east-2.pooler.supabase.com:5432/postgres
