AUTO_WINNING=true
ADMIN_EMAIL=novachainusofficial@gmail.com
EMAIL_USER=novachainusofficial@gmail.com
EMAIL_PASS=jbtbedpfjytferyd
JWT_SECRET=superstrongsecretkey123
DATABASE_URL=postgresql://postgres.zgnefojwdijycgcqngke:4KgICkA5WDU2Jb4R@aws-0-us-east-2.pooler.supabase.com:5432/postgres
SUPABASE_URL=https://epwhsyfcppenaxhrhfpy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnbmVmb2p3ZGlqeWNnY3FuZ2tlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTc3MjcsImV4cCI6MjA2NTczMzcyN30.RWPMuioeBKt_enKio-Z-XIr6-bryh3AEGSxmyc7UW7k

postgresql://postgres.zgnefojwdijycgcqngke:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:5432/postgres