AUTO_WINNING=true
ADMIN_EMAIL=admin@bitmart.com
EMAIL_USER=bitmartofficial@gmail.com
EMAIL_PASS=macqaxsmaiypusrk
JWT_SECRET=superstrongsecretkeySps260895
DATABASE_URL=postgresql://postgres:VOSPbSeAmhTTvQeh@db.epwhsyfcppenaxhrhfpy.supabase.co:5432/postgres
SUPABASE_URL=https://epwhsyfcppenaxhrhfpy.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwd2hzeWZjcHBlbmF4aHJoZnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTY1MjksImV4cCI6MjA3Mjk5MjUyOX0.jVOmMYvPIA0APylZbDexG1RsepdnNb3OhQ429coksZQ

postgresql://postgres.zgnefojwdijycgcqngke:[YOUR-PASSWORD]@aws-0-us-east-2.pooler.supabase.com:5432/postgres